<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/image_gradient"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image"
                    android:layout_alignLeft="@+id/image"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    tools:text="Unicenter" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif"
                android:gravity="left|center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="italic"
                tools:text="Unicenter is a major shopping and entertainment complex in Greater Buenos Aires, Argentina. " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_description"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_addressDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Address: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_addressDefault"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/text_addressDefault"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="Paraná 3745, Martínez, BA" />

                <TextView
                    android:id="@+id/text_DefaultHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_address"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Open: "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/open_hour_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_DefaultHour"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/text_DefaultHour"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        tools:text="Mon - Fri / 09AM - 23PM" />

                    <TextView
                        android:id="@+id/text_hours_two"
                        style="@style/OpenHourTextView"
                        tools:text="Mon - Fri / 09AM - 23PM" />

                    <TextView
                        android:id="@+id/text_hours_three"
                        style="@style/OpenHourTextView"
                        tools:text="Mon - Fri / 09AM - 23PM" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:src="@drawable/baseline_play_arrow_white_24">-->

        <!--</ImageView>-->

    </android.support.v7.widget.CardView>

</RelativeLayout>







